// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AVSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1D3623250D0F684500981E51 /* AVSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AVSync */ = {
		activeExec = 0;
		executables = (
			CD143B6C1382313E00963BBE /* AVSync */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AVSyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 726}}";
			sepNavSelRange = "{535, 46}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AVSyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2144}}";
			sepNavSelRange = "{3940, 24}";
			sepNavVisRange = "{2019, 1399}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD143B6C1382313E00963BBE /* AVSync */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AVSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AVSync */,
		);
		breakpoints = (
		);
		codeSenseManager = CD143B771382315D00963BBE /* Code sense */;
		executables = (
			CD143B6C1382313E00963BBE /* AVSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					287,
					20,
					188,
					188,
					118,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328042973;
			PBXWorkspaceStateSaveDate = 328042973;
		};
		perUserProjectItems = {
			CD143D811382364F00963BBE /* PlistBookmark */ = CD143D811382364F00963BBE /* PlistBookmark */;
			CD143E16138257C700963BBE /* PBXTextBookmark */ = CD143E16138257C700963BBE /* PBXTextBookmark */;
			CD143E17138257C700963BBE /* PBXTextBookmark */ = CD143E17138257C700963BBE /* PBXTextBookmark */;
			CD143E4413825A9B00963BBE /* PBXTextBookmark */ = CD143E4413825A9B00963BBE /* PBXTextBookmark */;
			CD143E4513825A9B00963BBE /* PBXTextBookmark */ = CD143E4513825A9B00963BBE /* PBXTextBookmark */;
			CD143E4613825A9B00963BBE /* PBXTextBookmark */ = CD143E4613825A9B00963BBE /* PBXTextBookmark */;
			CD143E9613825DA200963BBE /* PBXTextBookmark */ = CD143E9613825DA200963BBE /* PBXTextBookmark */;
			CD143EB21382D95600963BBE /* PBXTextBookmark */ = CD143EB21382D95600963BBE /* PBXTextBookmark */;
			CD143EB41382D95600963BBE /* PBXTextBookmark */ = CD143EB41382D95600963BBE /* PBXTextBookmark */;
			CD143EB51382D95600963BBE /* PBXTextBookmark */ = CD143EB51382D95600963BBE /* PBXTextBookmark */;
			CD32FC561385EED100362BF9 /* PBXTextBookmark */ = CD32FC561385EED100362BF9 /* PBXTextBookmark */;
			CD32FCB91385F30500362BF9 /* PBXTextBookmark */ = CD32FCB91385F30500362BF9 /* PBXTextBookmark */;
			CD39E45D138D8B8200E492BC /* PBXTextBookmark */ = CD39E45D138D8B8200E492BC /* PBXTextBookmark */;
			CD39E48C138D8C6400E492BC /* PBXTextBookmark */ = CD39E48C138D8C6400E492BC /* PBXTextBookmark */;
			CD39E4AB138D8CF900E492BC /* PBXTextBookmark */ = CD39E4AB138D8CF900E492BC /* PBXTextBookmark */;
			CD8D4471138D79A00084B9BC /* PBXTextBookmark */ = CD8D4471138D79A00084B9BC /* PBXTextBookmark */;
			CDCC53BD1386077A002E51AB /* PBXTextBookmark */ = CDCC53BD1386077A002E51AB /* PBXTextBookmark */;
			CDCC53CB13860852002E51AB /* PBXTextBookmark */ = CDCC53CB13860852002E51AB /* PBXTextBookmark */;
		};
		sourceControlManager = CD143B761382315D00963BBE /* Source Control */;
		userBuildSettings = {
		};
	};
	CD143B6C1382313E00963BBE /* AVSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AVSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD143B761382315D00963BBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD143B771382315D00963BBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD143BBA138235F100963BBE /* AV7zAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2000}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{713, 1097}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CD143BC1138235F100963BBE /* AVAnimatorMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 22976}}";
			sepNavSelRange = "{26476, 0}";
			sepNavVisRange = "{26191, 959}";
		};
	};
	CD143BC5138235F100963BBE /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 4112}}";
			sepNavSelRange = "{6001, 0}";
			sepNavVisRange = "{5620, 691}";
		};
	};
	CD143BC8138235F100963BBE /* AVApng2MvidResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{778, 1493}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CD143BCA138235F100963BBE /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 626}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CD143C12138235FC00963BBE /* LZMAExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1504}}";
			sepNavSelRange = "{3152, 0}";
			sepNavVisRange = "{1858, 1695}";
		};
	};
	CD143C20138235FC00963BBE /* 7zMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 13088}}";
			sepNavSelRange = "{17880, 0}";
			sepNavVisRange = "{17441, 1339}";
		};
	};
	CD143D811382364F00963BBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AVSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mo/Development/QTAnimationiPhone/AVSync/AVSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD143D891382366800963BBE /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	CD143DFB1382577800963BBE /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 17072}}";
			sepNavSelRange = "{28227, 0}";
			sepNavVisRange = "{27882, 729}";
		};
	};
	CD143E16138257C700963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AVSyncAppDelegate.h */;
		name = "AVSyncAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CD143E17138257C700963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AVSyncAppDelegate.m */;
		name = "AVSyncAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	CD143E1B138257E100963BBE /* MovieControlsAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	CD143E1C138257E100963BBE /* MovieControlsAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7838, 943}";
		};
	};
	CD143E4413825A9B00963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143D891382366800963BBE /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	CD143E4513825A9B00963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143E1B138257E100963BBE /* MovieControlsAdaptor.h */;
		name = "MovieControlsAdaptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	CD143E4613825A9B00963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143E1C138257E100963BBE /* MovieControlsAdaptor.m */;
		name = "MovieControlsAdaptor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 7838;
	};
	CD143E9613825DA200963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BCA138235F100963BBE /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 29;
	};
	CD143EB21382D95600963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143C20138235FC00963BBE /* 7zMain.c */;
		name = "7zMain.c: 687";
		rLen = 0;
		rLoc = 18318;
		rType = 0;
		vrLen = 1093;
		vrLoc = 17672;
	};
	CD143EB41382D95600963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143C12138235FC00963BBE /* LZMAExtractor.m */;
		name = "LZMAExtractor.m: 81";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2473;
	};
	CD143EB51382D95600963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143EB61382D95600963BBE /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 1040";
		rLen = 0;
		rLoc = 29405;
		rType = 0;
		vrLen = 796;
		vrLoc = 28609;
	};
	CD143EB61382D95600963BBE /* MovieControlsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MovieControlsViewController.m;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/MovieControls/MovieControlsViewController.m;
		sourceTree = "<absolute>";
	};
	CD143EBD1382E38000963BBE /* AVAnimatorView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AVAnimatorView.m;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/AVAnimator/AVAnimatorView.m;
		sourceTree = "<absolute>";
	};
	CD32FC561385EED100362BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143EBD1382E38000963BBE /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 236";
		rLen = 0;
		rLoc = 6177;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4060;
	};
	CD32FCB91385F30500362BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BBA138235F100963BBE /* AV7zAppResourceLoader.m */;
		name = "AV7zAppResourceLoader.m: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1097;
		vrLoc = 713;
	};
	CD39E45D138D8B8200E492BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AVSyncViewController.m */;
		rLen = 24;
		rLoc = 3940;
		rType = 0;
	};
	CD39E48C138D8C6400E492BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BC1138235F100963BBE /* AVAnimatorMedia.m */;
		name = "AVAnimatorMedia.m: 820";
		rLen = 0;
		rLoc = 26476;
		rType = 0;
		vrLen = 959;
		vrLoc = 26191;
	};
	CD39E4AB138D8CF900E492BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AVSyncViewController.m */;
		name = "AVSyncViewController.m: 132";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 632;
		vrLoc = 4389;
	};
	CD8D4471138D79A00084B9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143DFB1382577800963BBE /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 997";
		rLen = 0;
		rLoc = 28227;
		rType = 0;
		vrLen = 729;
		vrLoc = 27882;
	};
	CDCC53BD1386077A002E51AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AVSyncViewController.h */;
		name = "AVSyncViewController.h: 28";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 975;
		vrLoc = 44;
	};
	CDCC53CB13860852002E51AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BC5138235F100963BBE /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 233";
		rLen = 0;
		rLoc = 6001;
		rType = 0;
		vrLen = 691;
		vrLoc = 5620;
	};
}
