// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AVSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1D3623250D0F684500981E51 /* AVSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1280}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{242, 1957}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AVSync */ = {
		activeExec = 0;
		executables = (
			CD143B6C1382313E00963BBE /* AVSync */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AVSyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 726}}";
			sepNavSelRange = "{535, 46}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AVSyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2496}}";
			sepNavSelRange = "{3370, 0}";
			sepNavVisRange = "{2746, 1364}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD143B6C1382313E00963BBE /* AVSync */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AVSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AVSync */,
		);
		breakpoints = (
		);
		codeSenseManager = CD143B771382315D00963BBE /* Code sense */;
		executables = (
			CD143B6C1382313E00963BBE /* AVSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					287,
					20,
					188,
					188,
					118,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328218338;
			PBXWorkspaceStateSaveDate = 328218338;
		};
		perUserProjectItems = {
			CD143E16138257C700963BBE /* PBXTextBookmark */ = CD143E16138257C700963BBE /* PBXTextBookmark */;
			CD143E4413825A9B00963BBE /* PBXTextBookmark */ = CD143E4413825A9B00963BBE /* PBXTextBookmark */;
			CD143E4513825A9B00963BBE /* PBXTextBookmark */ = CD143E4513825A9B00963BBE /* PBXTextBookmark */;
			CD143E4613825A9B00963BBE /* PBXTextBookmark */ = CD143E4613825A9B00963BBE /* PBXTextBookmark */;
			CD143E9613825DA200963BBE /* PBXTextBookmark */ = CD143E9613825DA200963BBE /* PBXTextBookmark */;
			CD143EB21382D95600963BBE /* PBXTextBookmark */ = CD143EB21382D95600963BBE /* PBXTextBookmark */;
			CD143EB41382D95600963BBE /* PBXTextBookmark */ = CD143EB41382D95600963BBE /* PBXTextBookmark */;
			CD143EB51382D95600963BBE /* PBXTextBookmark */ = CD143EB51382D95600963BBE /* PBXTextBookmark */;
			CD2637DF139025BB00E18F0C /* PBXBookmark */ = CD2637DF139025BB00E18F0C /* PBXBookmark */;
			CD2637F0139026C100E18F0C /* PBXTextBookmark */ = CD2637F0139026C100E18F0C /* PBXTextBookmark */;
			CD2637F1139026C100E18F0C /* PBXTextBookmark */ = CD2637F1139026C100E18F0C /* PBXTextBookmark */;
			CD32FC561385EED100362BF9 /* PBXTextBookmark */ = CD32FC561385EED100362BF9 /* PBXTextBookmark */;
			CD32FCB91385F30500362BF9 /* PBXTextBookmark */ = CD32FCB91385F30500362BF9 /* PBXTextBookmark */;
			CD3A2E5D138DC31C00F54CF0 /* PBXTextBookmark */ = CD3A2E5D138DC31C00F54CF0 /* PBXTextBookmark */;
			CD540C06138DC61800644E99 /* PBXTextBookmark */ = CD540C06138DC61800644E99 /* PBXTextBookmark */;
			CD540C07138DC61800644E99 /* PBXTextBookmark */ = CD540C07138DC61800644E99 /* PBXTextBookmark */;
			CD540C08138DC61800644E99 /* PBXTextBookmark */ = CD540C08138DC61800644E99 /* PBXTextBookmark */;
			CD540C09138DC61800644E99 /* PBXTextBookmark */ = CD540C09138DC61800644E99 /* PBXTextBookmark */;
			CD540C0A138DC61800644E99 /* PBXTextBookmark */ = CD540C0A138DC61800644E99 /* PBXTextBookmark */;
			CD540C0B138DC61800644E99 /* PlistBookmark */ = CD540C0B138DC61800644E99 /* PlistBookmark */;
			CD5D6E72139037AA00B1347B /* PBXTextBookmark */ = CD5D6E72139037AA00B1347B /* PBXTextBookmark */;
			CD5D6E73139037AA00B1347B /* PBXTextBookmark */ = CD5D6E73139037AA00B1347B /* PBXTextBookmark */;
			CD8D4471138D79A00084B9BC /* PBXTextBookmark */ = CD8D4471138D79A00084B9BC /* PBXTextBookmark */;
			CDCC53BD1386077A002E51AB /* PBXTextBookmark */ = CDCC53BD1386077A002E51AB /* PBXTextBookmark */;
			CDCC53CB13860852002E51AB /* PBXTextBookmark */ = CDCC53CB13860852002E51AB /* PBXTextBookmark */;
		};
		sourceControlManager = CD143B761382315D00963BBE /* Source Control */;
		userBuildSettings = {
		};
	};
	CD143B6C1382313E00963BBE /* AVSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AVSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD143B761382315D00963BBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD143B771382315D00963BBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD143BB5138235F100963BBE /* apng_convert_maxvid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 13472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1681, 1108}";
		};
	};
	CD143BBA138235F100963BBE /* AV7zAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2000}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{713, 1097}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CD143BC0138235F100963BBE /* AVAnimatorMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2928}}";
			sepNavSelRange = "{4479, 21}";
			sepNavVisRange = "{3942, 1087}";
		};
	};
	CD143BC1138235F100963BBE /* AVAnimatorMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 23296}}";
			sepNavSelRange = "{6921, 0}";
			sepNavVisRange = "{6707, 1212}";
		};
	};
	CD143BC5138235F100963BBE /* AVAnimatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 4112}}";
			sepNavSelRange = "{6001, 0}";
			sepNavVisRange = "{5620, 691}";
		};
	};
	CD143BC8138235F100963BBE /* AVApng2MvidResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{778, 1493}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CD143BCA138235F100963BBE /* AVAppResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 626}";
			sepNavWindowFrame = "{{15, 0}, {1341, 877}}";
		};
	};
	CD143BDB138235F100963BBE /* maxvid_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 54400}}";
			sepNavSelRange = "{1444, 10}";
			sepNavVisRange = "{930, 961}";
		};
	};
	CD143BE1138235F100963BBE /* movdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 48832}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{473, 921}";
		};
	};
	CD143C12138235FC00963BBE /* LZMAExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1504}}";
			sepNavSelRange = "{3152, 0}";
			sepNavVisRange = "{1858, 1695}";
		};
	};
	CD143C20138235FC00963BBE /* 7zMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 13088}}";
			sepNavSelRange = "{17880, 0}";
			sepNavVisRange = "{17441, 1339}";
		};
	};
	CD143D891382366800963BBE /* AutoPropertyRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	CD143DFB1382577800963BBE /* MovieControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 17072}}";
			sepNavSelRange = "{28227, 0}";
			sepNavVisRange = "{27882, 729}";
		};
	};
	CD143E16138257C700963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AVSyncAppDelegate.h */;
		name = "AVSyncAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CD143E1B138257E100963BBE /* MovieControlsAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	CD143E1C138257E100963BBE /* MovieControlsAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7838, 943}";
		};
	};
	CD143E4413825A9B00963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143D891382366800963BBE /* AutoPropertyRelease.m */;
		name = "AutoPropertyRelease.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	CD143E4513825A9B00963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143E1B138257E100963BBE /* MovieControlsAdaptor.h */;
		name = "MovieControlsAdaptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	CD143E4613825A9B00963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143E1C138257E100963BBE /* MovieControlsAdaptor.m */;
		name = "MovieControlsAdaptor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 7838;
	};
	CD143E9613825DA200963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BCA138235F100963BBE /* AVAppResourceLoader.m */;
		name = "AVAppResourceLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 29;
	};
	CD143EB21382D95600963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143C20138235FC00963BBE /* 7zMain.c */;
		name = "7zMain.c: 687";
		rLen = 0;
		rLoc = 18318;
		rType = 0;
		vrLen = 1093;
		vrLoc = 17672;
	};
	CD143EB41382D95600963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143C12138235FC00963BBE /* LZMAExtractor.m */;
		name = "LZMAExtractor.m: 81";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2473;
	};
	CD143EB51382D95600963BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143EB61382D95600963BBE /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 1040";
		rLen = 0;
		rLoc = 29405;
		rType = 0;
		vrLen = 796;
		vrLoc = 28609;
	};
	CD143EB61382D95600963BBE /* MovieControlsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MovieControlsViewController.m;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/MovieControls/MovieControlsViewController.m;
		sourceTree = "<absolute>";
	};
	CD143EBD1382E38000963BBE /* AVAnimatorView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AVAnimatorView.m;
		path = /Users/mo/Development/QTAnimationiPhone/QTFileParserApp/Classes/AVAnimator/AVAnimatorView.m;
		sourceTree = "<absolute>";
	};
	CD2637DF139025BB00E18F0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD143BAC1382351F00963BBE /* note_256.png */;
	};
	CD2637F0139026C100E18F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AVSyncAppDelegate.m */;
		name = "AVSyncAppDelegate.m: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1445;
		vrLoc = 242;
	};
	CD2637F1139026C100E18F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AVSyncAppDelegate.m */;
		name = "AVSyncAppDelegate.m: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1957;
		vrLoc = 242;
	};
	CD32FC561385EED100362BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143EBD1382E38000963BBE /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 236";
		rLen = 0;
		rLoc = 6177;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4060;
	};
	CD32FCB91385F30500362BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BBA138235F100963BBE /* AV7zAppResourceLoader.m */;
		name = "AV7zAppResourceLoader.m: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1097;
		vrLoc = 713;
	};
	CD3A2E5D138DC31C00F54CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BC0138235F100963BBE /* AVAnimatorMedia.h */;
		name = "AVAnimatorMedia.h: 144";
		rLen = 21;
		rLoc = 4479;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3942;
	};
	CD540C06138DC61800644E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AVSyncViewController.m */;
		name = "AVSyncViewController.m: 99";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2746;
	};
	CD540C07138DC61800644E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BC1138235F100963BBE /* AVAnimatorMedia.m */;
		name = "AVAnimatorMedia.m: 238";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1212;
		vrLoc = 6707;
	};
	CD540C08138DC61800644E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BB5138235F100963BBE /* apng_convert_maxvid.c */;
		name = "apng_convert_maxvid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1681;
	};
	CD540C09138DC61800644E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BDB138235F100963BBE /* maxvid_decode.c */;
		name = "maxvid_decode.c: 63";
		rLen = 10;
		rLoc = 1444;
		rType = 0;
		vrLen = 961;
		vrLoc = 930;
	};
	CD540C0A138DC61800644E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BE1138235F100963BBE /* movdata.c */;
		name = "movdata.c: 27";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 921;
		vrLoc = 473;
	};
	CD540C0B138DC61800644E99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AVSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mo/Development/QTAnimationiPhone/AVSync/AVSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD5D6E72139037AA00B1347B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AVSyncAppDelegate.m */;
		name = "AVSyncAppDelegate.m: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1444;
		vrLoc = 243;
	};
	CD5D6E73139037AA00B1347B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AVSyncAppDelegate.m */;
		name = "AVSyncAppDelegate.m: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1957;
		vrLoc = 242;
	};
	CD8D4471138D79A00084B9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143DFB1382577800963BBE /* MovieControlsViewController.m */;
		name = "MovieControlsViewController.m: 997";
		rLen = 0;
		rLoc = 28227;
		rType = 0;
		vrLen = 729;
		vrLoc = 27882;
	};
	CDCC53BD1386077A002E51AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AVSyncViewController.h */;
		name = "AVSyncViewController.h: 28";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 975;
		vrLoc = 44;
	};
	CDCC53CB13860852002E51AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD143BC5138235F100963BBE /* AVAnimatorView.m */;
		name = "AVAnimatorView.m: 233";
		rLen = 0;
		rLoc = 6001;
		rType = 0;
		vrLen = 691;
		vrLoc = 5620;
	};
}
